{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        ;; Backend
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ;; Frontend
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.45.0"}
                     ring/ring-mock {:mvn/version "0.4.0"}
                     thheller/shadow-cljs {:mvn/version "2.26.2"}}
        :main-opts ["-m" "nrepl.cmdline" "--interactive"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :run {:main-opts ["-m" "{{namespace}}.core"]}}}
