{:title "LISA Loop Tool Usage Analytics & REPL Compliance",
 :status :in-progress,
 :checkpoints
 [{:description
   "Create function to extract tool calls from stream-json log files",
   :id :extract-tool-calls,
   :file "packages/forj-mcp/src/forj/lisa/analytics.clj",
   :acceptance
   "extract-tool-calls parses JSONL and returns seq of {:name :input} maps",
   :gates
   ["repl:(require '[forj.lisa.analytics :as analytics] :reload)"
    "repl:(seq (analytics/extract-tool-calls \".forj/logs/lisa/parallel-error-wrapper-2.json\"))"],
   :status :done,
   :started "2026-01-22T14:57:12.074190522Z",
   :completed "2026-01-22T14:58:42.119939551Z"}
  {:description
   "Create REPL-driven compliance scoring function that rates iterations",
   :started "2026-01-22T14:58:47.175880490Z",
   :completed "2026-01-22T14:59:47.216992007Z",
   :gates
   ["repl:(analytics/score-repl-compliance [{:name \"mcp__forj__reload_namespace\"} {:name \"mcp__forj__eval_comment_block\"}])"],
   :file "packages/forj-mcp/src/forj/lisa/analytics.clj",
   :acceptance
   "score-repl-compliance returns {:score :excellent|:good|:fair|:poor :used-repl-tools [...] :anti-patterns [...]}",
   :status :done,
   :id :compliance-scoring,
   :depends-on [:extract-tool-calls]}
  {:description
   "Integrate analytics into orchestrator - parse tool calls after each iteration in verbose mode",
   :id :integrate-analytics,
   :file "packages/forj-mcp/src/forj/lisa/orchestrator.clj",
   :acceptance
   "When verbose=true, orchestrator parses tool calls and logs compliance score after each iteration",
   :depends-on [:compliance-scoring],
   :status :done,
   :started "2026-01-22T15:02:12.295359726Z",
   :completed "2026-01-22T15:04:42.356995972Z"}
  {:description
   "Auto-append sign when iteration has poor REPL compliance",
   :id :compliance-signs,
   :file "packages/forj-mcp/src/forj/lisa/orchestrator.clj",
   :acceptance
   "Poor compliance iterations automatically append sign with fix guidance",
   :depends-on [:integrate-analytics],
   :status :in-progress,
   :started "2026-01-22T15:04:32.831978980Z"}
  {:description
   "Update build-iteration-prompt with prescriptive REPL workflow requirements",
   :id :strengthen-prompt,
   :file "packages/forj-mcp/src/forj/lisa/orchestrator.clj",
   :acceptance
   "Iteration prompt includes REQUIRED Workflow section with DO NOT SKIP warnings",
   :status :done,
   :started "2026-01-22T14:57:12.085076076Z",
   :completed "2026-01-22T14:58:42.144543957Z"}
  {:description
   "Add real-time tool call display in verbose mode (tail log file, print tool names as they happen)",
   :id :verbose-streaming,
   :file "packages/forj-mcp/src/forj/lisa/orchestrator.clj",
   :acceptance
   "With --verbose, tool calls print to console as they execute",
   :depends-on [:integrate-analytics],
   :status :in-progress,
   :started "2026-01-22T15:04:37.331476465Z"}
  {:description
   "Print post-iteration summary showing tools used and compliance score",
   :id :iteration-summary,
   :file "packages/forj-mcp/src/forj/lisa/orchestrator.clj",
   :acceptance
   "Each iteration ends with summary table of tools used and compliance rating",
   :depends-on [:verbose-streaming],
   :status :pending}
  {:description "Add tests for analytics functions",
   :id :analytics-tests,
   :file "packages/forj-mcp/test/forj/lisa/analytics_test.clj",
   :acceptance
   "Tests pass for extract-tool-calls and score-repl-compliance",
   :depends-on [:compliance-scoring],
   :status :done,
   :started "2026-01-22T14:59:42.198934711Z",
   :completed "2026-01-22T15:02:07.263816686Z"}],
 :signs [],
 :created "2026-01-22T14:54:01.404050165Z"}
