{:title "Remove markdown Lisa plan support - EDN only",
 :status :in-progress,
 :checkpoints
 [{:description
   "Delete packages/forj-mcp/src/forj/lisa/plan.clj (markdown plan implementation)",
   :id :delete-plan-clj,
   :file "packages/forj-mcp/src/forj/lisa/plan.clj",
   :acceptance "File no longer exists",
   :status :done,
   :started "2026-01-28T17:00:40.519029901Z",
   :completed "2026-01-28T17:01:10.549171100Z"}
  {:description
   "Delete packages/forj-mcp/src/forj/lisa/signs.clj (markdown signs implementation - EDN embeds signs)",
   :id :delete-signs-clj,
   :file "packages/forj-mcp/src/forj/lisa/signs.clj",
   :acceptance "File no longer exists",
   :status :done,
   :started "2026-01-28T17:00:40.535146540Z",
   :completed "2026-01-28T17:01:25.581532525Z"}
  {:description
   "Update tools.clj: remove lisa-plan/lisa-signs requires, remove markdown fallbacks in lisa-get-plan, lisa-mark-checkpoint-done, lisa-append-sign, lisa-get-signs, lisa-clear-signs, lisa-watch. Update error messages to only mention LISA_PLAN.edn",
   :id :update-tools-clj,
   :file "packages/forj-mcp/src/forj/mcp/tools.clj",
   :gates ["repl:(require '[forj.mcp.tools :reload]) => nil"],
   :depends-on [:delete-plan-clj :delete-signs-clj],
   :status :done,
   :started "2026-01-28T17:04:20.651595342Z",
   :completed "2026-01-28T17:07:15.685373605Z"}
  {:description
   "Update orchestrator.clj: remove lisa.plan require, remove use-edn-format? function (always EDN now), remove markdown fallbacks in read-signs, append-sign!, read-plan, build-iteration-prompt, run-loop!, generate-plan!",
   :id :update-orchestrator,
   :file "packages/forj-mcp/src/forj/lisa/orchestrator.clj",
   :gates ["repl:(require '[forj.lisa.orchestrator :reload]) => nil"],
   :depends-on [:delete-plan-clj :delete-signs-clj],
   :status :done,
   :started "2026-01-28T17:01:20.570334150Z",
   :completed "2026-01-28T17:04:15.622786558Z"}
  {:description
   "Update SKILL.md: change all references from LISA_PLAN.md to LISA_PLAN.edn, update format examples",
   :id :update-skill-docs,
   :file "packages/forj-skill/lisa-loop/SKILL.md",
   :depends-on [:update-tools-clj :update-orchestrator],
   :status :done,
   :started "2026-01-28T17:07:20.712953539Z",
   :completed "2026-01-28T17:08:45.733853594Z"}
  {:description
   "Code review: Check for DRY violations, unused code, and code smells. Add follow-up checkpoints for any issues found.",
   :id :code-review,
   :acceptance
   "No remaining references to LISA_PLAN.md, plan.clj, signs.clj, or markdown plan format",
   :depends-on
   [:update-tools-clj :update-orchestrator :update-skill-docs],
   :status :in-progress,
   :started "2026-01-28T17:08:38.027726037Z"}
  {:description "Run tests to verify nothing is broken: bb test",
   :id :tests,
   :gates
   ["repl:(do (require '[babashka.tasks]) (babashka.tasks/run 'test) :pass) => :pass"],
   :depends-on [:code-review],
   :status :pending}],
 :signs [],
 :created "2026-01-28T17:00:32.588046551Z"}
