{:title "Test lisa-loop watch notification feature (3 min)",
 :status :in-progress,
 :checkpoints
 [{:description
   "TEST: Sleep 30 seconds using Bash, then mark this checkpoint done. We are testing the lisa_watch notification feature.",
   :id :test-1,
   :acceptance "Waited 30 seconds",
   :status :done,
   :started "2026-01-28T16:13:58.178021679Z",
   :completed "2026-01-28T16:14:48.193159355Z"}
  {:description
   "TEST: Sleep 30 seconds using Bash, then mark this checkpoint done. We are testing the lisa_watch notification feature.",
   :id :test-2,
   :acceptance "Waited 30 seconds",
   :depends-on [:test-1],
   :status :in-progress,
   :started "2026-01-28T16:14:43.474235087Z"}
  {:description
   "TEST: Sleep 30 seconds using Bash, then mark this checkpoint done. We are testing the lisa_watch notification feature.",
   :id :test-3,
   :acceptance "Waited 30 seconds",
   :depends-on [:test-2],
   :status :pending}
  {:description
   "TEST: Sleep 30 seconds using Bash, then mark this checkpoint done. We are testing the lisa_watch notification feature.",
   :id :test-4,
   :acceptance "Waited 30 seconds",
   :depends-on [:test-3],
   :status :pending}
  {:description
   "TEST: Sleep 30 seconds using Bash, then mark this checkpoint done. We are testing the lisa_watch notification feature.",
   :id :test-5,
   :acceptance "Waited 30 seconds",
   :depends-on [:test-4],
   :status :pending}
  {:description
   "TEST: Sleep 30 seconds using Bash, then mark this checkpoint done. This is the FINAL checkpoint - test complete!",
   :id :test-6,
   :acceptance "Waited 30 seconds, test complete",
   :depends-on [:test-5],
   :status :pending}],
 :signs [],
 :created "2026-01-28T16:13:49.167203171Z"}
