{:title "Process Lifecycle Management Improvements",
 :status :complete,
 :checkpoints
 [{:description "Track PGID alongside PID in process entries",
   :id :pgid-tracking,
   :file "packages/forj-mcp/src/forj/mcp/tools.clj",
   :acceptance
   "track-process captures and stores :pgid via ps command, list-tracked-processes shows pgid",
   :gates ["repl:(require '[forj.mcp.tools :as t] :reload) => ok"],
   :status :done,
   :started "2026-01-22T15:56:44.376389995Z",
   :completed "2026-01-22T15:58:14.454523892Z"}
  {:description
   "Update stop-project to kill by process group (PGID) instead of individual PID",
   :started "2026-01-22T15:58:19.486289802Z",
   :completed "2026-01-22T16:03:04.584765666Z",
   :gates ["repl:(require '[forj.mcp.tools :as t] :reload) => ok"],
   :file "packages/forj-mcp/src/forj/mcp/tools.clj",
   :acceptance
   "stop-project uses kill -TERM -<pgid> for entries with pgid, falls back to pid for legacy entries",
   :status :done,
   :id :group-kill,
   :depends-on [:pgid-tracking]}
  {:description
   "Update /clj-repl skill to use setsid for consistent process daemonization",
   :id :daemonize-spawns,
   :file "packages/forj-skill/resources/skills/clj-repl.md",
   :acceptance
   "Skill instructions use setsid -f for bb/clj/npx commands, processes survive terminal close",
   :gates [],
   :status :done,
   :started "2026-01-22T15:56:44.388226375Z",
   :completed "2026-01-22T15:58:09.421071229Z"}
  {:description
   "Add reconcile-session function to prune dead processes and report orphans on startup",
   :started "2026-01-22T15:58:19.496442184Z",
   :completed "2026-01-22T15:59:24.526946039Z",
   :gates ["repl:(require '[forj.mcp.tools :as t] :reload) => ok"],
   :file "packages/forj-mcp/src/forj/mcp/tools.clj",
   :acceptance
   "list-tracked-processes auto-prunes dead entries from session file, returns :pruned-count",
   :status :done,
   :id :session-reconcile,
   :depends-on [:pgid-tracking]}
  {:description
   "Add tests for PGID tracking, group kill, and session reconciliation",
   :started "2026-01-22T16:03:09.609833802Z",
   :completed "2026-01-22T16:05:53.936934508Z",
   :gates
   ["repl:(require '[forj.mcp.tools-test] :reload) => ok"
    "repl:(clojure.test/run-tests 'forj.mcp.tools-test) => passes"],
   :file "packages/forj-mcp/test/forj/mcp/tools_test.clj",
   :acceptance
   "Tests cover: pgid capture, group kill logic, dead process pruning",
   :status :done,
   :id :tests,
   :depends-on [:pgid-tracking :group-kill :session-reconcile]}],
 :signs [],
 :created "2026-01-22T15:56:39.563335582Z"}
