;; Template dependency versions - single source of truth
;;
;; This file is read by clj-init templates and the check-versions task.
;; Update versions here, then run `bb check-versions` to verify.
;;
;; Format:
;;   :version - simple version string
;;   :versions - conditional versions based on :when clauses
;;   :npm-package - package name if different from key
;;   :notes - compatibility notes

{:npm
 {;; React ecosystem
  :react {:version "19.2.3"
          :notes "Must match react-native peer dep"}

  :react-dom {:version "19.2.3"
              :notes "For react-native-web projects only"}

  :react-native {:version "0.81.5"
                 :notes "Expo SDK 54 uses RN 0.81.x"}

  :react-native-web {:version "~0.21.2"
                     :notes "For browser testing with Playwright/Chrome MCP"}

  ;; Expo
  :expo {:version "^54.0.30"
         :notes "SDK 54 released Jan 2026"}

  :expo-status-bar {:version "~3.0.9"
                    :npm-package "expo-status-bar"}

  :expo-asset {:version "~12.0.12"
               :npm-package "expo-asset"}

  ;; React Native navigation
  :react-native-safe-area-context {:version "~5.6.0"}
  :react-native-screens {:version "~4.16.0"}

  ;; Build tools
  :shadow-cljs {:versions [{:version "^3.3.5"
                            :when {:java ">= 21"}
                            :notes "shadow-cljs 3.x requires Java 21+, provides ESM support"}
                           {:version "^2.28.23"
                            :when {:java "< 21"}
                            :notes "shadow-cljs 2.x works with Java 11+"}]
                :default "^2.28.23"
                :notes "Use 3.x when Java 21+ available for ESM, smaller bundles"}

  ;; Dev tools
  :concurrently {:version "^9.1.0"}

  ;; Babel (Expo requirement)
  :babel-core {:version "^7.25.2"
               :npm-package "@babel/core"}

  :babel-preset-expo {:version "^54.0.9"}

  ;; Legacy React class support (required for some RN libs)
  :create-react-class {:version "^15.7.0"}}

 :clojure
 {;; Web server
  :ring/ring-core {:version "1.15.3"}
  :ring-cors/ring-cors {:version "0.1.13"}
  :metosin/reitit {:version "0.9.2"}

  ;; Database
  :com.github.seancorfield/next.jdbc {:version "1.3.1070"}
  :com.github.seancorfield/honeysql {:version "2.7.1350"}
  :org.postgresql/postgresql {:version "42.7.4"}
  :org.xerial/sqlite-jdbc {:version "3.47.2.0"}

  ;; JSON
  :metosin/jsonista {:version "0.3.12"}

  ;; HTTP client
  :clj-http/clj-http {:version "3.13.0"}

  ;; Logging
  :org.clojure/tools.logging {:version "1.3.0"}
  :ch.qos.logback/logback-classic {:version "1.5.18"}}

 :clojurescript
 {;; UI
  :reagent/reagent {:version "1.2.0"}
  :re-frame/re-frame {:version "1.4.3"}}}

;; Last updated: 2026-01-15
;; Run `bb check-versions` to check for updates
