{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.45.0"}
                     ring/ring-mock {:mvn/version "0.4.0"}}
        :main-opts ["-m" "nrepl.cmdline"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :run {:main-opts ["-m" "{{namespace}}.core"]}}}
