{:tasks
 {shadow:mobile {:doc "Start shadow-cljs for mobile"
                 :task (shell "npx" "shadow-cljs" "watch" "mobile")}

  expo {:doc "Start Expo dev server"
        :task (shell "npx" "expo" "start")}

  expo:web {:doc "Run Expo in browser"
            :task (shell "npx" "expo" "start" "--web")}

  expo:android {:doc "Run on Android"
                :task (shell "npx" "expo" "run:android")}

  expo:ios {:doc "Run on iOS"
            :task (shell "npx" "expo" "run:ios")}

  release:mobile {:doc "Build mobile release"
                  :task (shell "npx" "shadow-cljs" "release" "mobile")}}}
