{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  ring/ring-core {:mvn/version "{{clj:ring/ring-core}}"}
  ring/ring-jetty-adapter {:mvn/version "{{clj:ring/ring-core}}"}
  metosin/reitit {:mvn/version "{{clj:metosin/reitit}}"}
  metosin/jsonista {:mvn/version "{{clj:metosin/jsonista}}"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
        :main-opts ["-m" "nrepl.cmdline"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
