{:tasks
 {shadow {:doc "Start shadow-cljs watch"
          :task (shell "npx shadow-cljs watch app")}

  mobile {:doc "Start Expo (pass --android, --ios, or no arg for QR)"
          :task (let [platform (first *command-line-args*)]
                  (if platform
                    (shell "npx expo start" platform)
                    (shell "npx expo start")))}

  android {:doc "Start Expo with Android emulator"
           :task (shell "npx expo start --android")}

  ios {:doc "Start Expo with iOS simulator"
       :task (shell "npx expo start --ios")}

  build {:doc "Production build"
         :task (shell "npx shadow-cljs release app")}

  repl {:doc "Start nREPL (via shadow-cljs)"
        :override-builtin true
        :task (shell "npx shadow-cljs watch app")}}}
